(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;var p,v;a:{for(var aa=["CLOSURE_FLAGS"],w=n,x=0;x<aa.length;x++)if(w=w[aa[x]],null==w){v=null;break a}v=w}var ba=v&&v[610401301];p=null!=ba?ba:!1;var A;const ca=n.navigator;A=ca?ca.userAgentData||null:null;function C(a){return p?A?A.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function D(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function E(){return p?!!A&&0<A.brands.length:!1}function F(){return E()?C("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};function G(a){G[" "](a);return a}G[" "]=function(){};!D("Android")||F();F();D("Safari")&&(F()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?C("Microsoft Edge"):D("Edg/"))||E()&&C("Opera"));const H=Symbol();function ha(a){const b=a[H]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),a[H]=b|1)}function ia(){var a=[];a[H]|=1;return a}function I(a){a=a>>10&1023;return 0===a?536870912:a};var ja={};function J(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var K;const ka=[];ka[H]=39;K=Object.freeze(ka);function la(a){if(null==a)return a;if("boolean"===typeof a||"number"===typeof a)return!!a}function ma(a){return null==a||"string"===typeof a?a:void 0};let L;function na(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function oa(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[H]|0)&1?void 0:f&&(a[H]|0)&2?a:pa(a,b,c,void 0!==d,e,f);else if(J(a)){const h={};for(let g in a)h[g]=oa(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}}function pa(a,b,c,d,e,f){const h=d||c?a[H]|0:0;d=d?!!(h&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=oa(a[g],b,c,d,e,f);c&&c(h,a);return a}function qa(a){return a.I===ja?a.toJSON():na(a)};function M(a,b){a=a.m;a:{var c=a[H];if(-1===b)b=null;else{if(b>=I(c)){if(c&256){b=a[a.length-1][b];break a}}else if(b+=(c>>9&1)-1,b<a.length){b=a[b];break a}b=void 0}}return b};var N=class{constructor(a){a:{null==a&&(a=L);L=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[H]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(J(d)){b|=256;const f=(b>>9&1)-1;e-=f;if(1024<=e){e=1023+f;const h=c.length;for(let g=e;g<h;g++){const l=c[g];null!=l&&l!==d&&(d[g-f]=l)}c.length=e+1;c[e]=d;e=1023}b=b&-1047553|(e&1023)<<10}}}a[H]=b}this.m=a}toJSON(){var a=pa(this.m,qa,void 0,void 0,!1,!1);return ra(this,a,!0)}};N.prototype.I=ja; 
N.prototype.toString=function(){return ra(this,this.m,!1).toString()}; 
function ra(a,b,c){var d=a.constructor.J,e=I((c?a.m:b)[H]),f=!1;if(d){if(!c){b=Array.prototype.slice.call(b);var h;if(b.length&&J(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=a.m[H];a=I(h);h=(h>>9&1)-1;var g;for(let t=0;t<d.length;t++){var l=d[t];if(l<a){l+=h;var k=e[l];null==k?e[l]=c?K:ia():c&&k!==K&&ha(k)}else{if(!g){var m=void 0;e.length&&J(m=e[e.length-1])?g=m:e.push(g={})}k=g[l];null==g[l]?g[l]=c?K:ia():c&&k!==K&&ha(k)}}}d=b.length; 
if(!d)return b;let q,u;if(J(g=b[d-1])){a:{var y=g;m={};e=!1;for(let t in y)c=y[t],Array.isArray(c)&&c!=c&&(e=!0),null!=c?m[t]=c:e=!0;if(e){for(let t in m){y=m;break a}y=null}}y!=g&&(q=!0);d--}for(;0<d;d--){g=b[d-1];if(null!=g)break;u=!0}if(!q&&!u)return b;var B;f?B=b:B=Array.prototype.slice.call(b,0,d);b=B;f&&(b.length=d);y&&b.push(y);return b};var sa;sa=a=>null!==a&&void 0!==a;function ta(a){var b=ua;ua=void 0;if(!sa(a))throw b=b?b()+"\n":"",Error(b+String(a));return a}let ua=void 0;function va(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var wa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function xa(a,b=`unexpected value ${a}!`){throw Error(b);};function ya(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let O=[];const P=()=>{const a=O;O=[];for(const b of a)try{b()}catch{}};var za=a=>{O.push(a);1==O.length&&(window.Promise?Promise.resolve().then(P):window.setImmediate?setImmediate(P):setTimeout(P,0))},Aa=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?za(b):a.addEventListener("DOMContentLoaded",b)},Ba=(a,b)=>{"complete"===a.document.readyState?za(b):a.addEventListener("load",b)}; 
function Ca(a=document){return a.createElement("img")};function Da(a){n.google_image_requests||(n.google_image_requests=[]);const b=Ca(n.document);b.src=a;n.google_image_requests.push(b)};let Ea=0;function Fa(a){return(a=Ga(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ga(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class Ha{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Ia=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ja=class{constructor(a,b){this.g=a;this.h=b}},Ka=class{constructor(a,b){this.url=a;this.G=!!b;this.depth=null}};function R(a,b){const c={};c[a]=b;return[c]}function La(a,b,c,d,e){const f=[];ya(a,function(h,g){(h=Ma(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function Ma(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(Ma(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(La(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Sa(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Ta(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Sa(a)-b.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let l=0;l<g.length;l++){if(!d){b=null==b?h:b;break}let k=La(g[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=null==b?h:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class S{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Ua(){var a=T,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Va(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof S?f=c:(f=new S,ya(c,(g,l)=>{var k=f;const m=k.j++;g=R(l,g);k.g.push(m);k.h[m]=g}));const h=Ta(f,"/pagead/gen_204?id="+b+"&");h&&Da(h)}catch(f){}}class Wa{constructor(){this.g=Math.random()}};let U=null;function Xa(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ya(){const a=n.performance;return a&&a.now?a.now():null};var Za=class{constructor(a,b){var c=Ya()||Xa();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const V=n.performance,$a=!!(V&&V.mark&&V.measure&&V.clearMarks),W=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=$a){var b;if(null===U){U="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(U=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=U;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function ab(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class bb{constructor(){var a=window;this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Za(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Ya()||Xa())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&W()&&V.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function cb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function db(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{ab(e),c=a.o(b,new Ha(f,{message:cb(f)}),void 0,void 0)}catch(h){a.j(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function eb(a,b,c){return(...d)=>db(a,b,()=>c.apply(void 0,d))} 
class fb{constructor(a=null){this.l=T;this.h=null;this.o=this.j;this.g=a;this.i=!1}j(a,b,c,d,e){e=e||"jserror";let f;try{const r=new S;r.g.push(1);r.h[1]=R("context",a);b.error&&b.meta&&b.id||(b=new Ha(b,{message:cb(b)}));if(b.msg){var h=b.msg.substring(0,512);r.g.push(2);r.h[2]=R("msg",h)}const Q=b.meta||{};if(this.h)try{this.h(Q)}catch(z){}if(d)try{d(Q)}catch(z){}b=[Q];r.g.push(3);r.h[3]=b;d=n;b=[];let da;h=null;do{var g=d;try{var l;if(l=!!g&&null!=g.location.href)b:{try{G(g.foo);l=!0;break b}catch(z){}l= 
!1}var k=l}catch{k=!1}k?(da=g.location.href,h=g.document&&g.document.referrer||null):(da=h,h=null);b.push(new Ka(da||""));try{d=g.parent}catch(z){d=null}}while(d&&g!=d);for(let z=0,Na=b.length-1;z<=Na;++z)b[z].depth=Na-z;g=n;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(k=1;k<b.length;++k){var m=b[k];m.url||(m.url=g.location.ancestorOrigins[k-1]||"",m.G=!0)}var q=b;let ea=new Ka(n.location.href,!1);g=null;const fa=q.length-1;for(m=fa;0<=m;--m){var u= 
q[m];!g&&Ia.test(u.url)&&(g=u);if(u.url&&!u.G){ea=u;break}}u=null;const sb=q.length&&q[fa].url;0!=ea.depth&&sb&&(u=q[fa]);f=new Ja(ea,u);if(f.h){var y=f.h.url||"";r.g.push(4);r.h[4]=R("top",y)}var B={url:f.g.url||""};if(f.g.url){var t=f.g.url.match(wa),Oa=t[1],Pa=t[3],Qa=t[4];q="";Oa&&(q+=Oa+":");Pa&&(q+="//",q+=Pa,Qa&&(q+=":"+Qa));var Ra=q}else Ra="";B=[B,{url:Ra}];r.g.push(5);r.h[5]=B;Va(this.l,e,r,this.i,c)}catch(r){try{Va(this.l,e,{context:"ecmserr",rctx:a,msg:cb(r),url:f&&f.g.url},this.i,c)}catch(Q){}}return!0}} 
;function gb(){this.u=this.u;this.h=this.h}gb.prototype.u=!1;function hb(a,b){a.u?b():(a.h||(a.h=[]),a.h.push(b))};let T,X;const Y=new bb;var ib=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(Y.h,ab,void 0),Y.h.length=0))};(a=>{T=a??new Wa;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ua();X=new fb(Y);X.h=b=>{const c=Ea;0!==c&&(b.jc=String(c),b.shv=Fa(c))};X.i=!0;"complete"==window.document.readyState?ib():Y.g&&va(window,"load",()=>{ib()})})();var jb=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b[H]|=32;L=b;b=new a(b);L=void 0}return b}}(class extends N{});class kb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function lb(a){a.google_llp||(a.google_llp={});a=a.google_llp;let b=a[10];if(b)return b;const {promise:c,resolve:d}=new kb;b={promise:c,resolve:d};return a[10]=b};var mb=a=>{a.googMsgType="fullscreen"},nb=(a,b)=>{const c=e=>{let f;try{f=JSON.parse(e.data)}catch(h){return}!f||"fullscreen"!==f.googMsgType||b(f,e)};va(a,"message",c);let d=!1;return()=>{let e=!1;d||(d=!0,a.removeEventListener?(a.removeEventListener("message",c,!1),e=!0):e=!1);return e}};function ob(a,b,c,d){return nb(a,eb(d,952,(e,f)=>{if(f.source===b){if(!("eventType"in e))throw Error(`bad message ${JSON.stringify(e)}`);delete e.googMsgType;c(e)}}))};function pb(a){const b=ob(a.g,a.i,c=>{if("visible"===c.eventType)a.B.resolve();else if("backButton"===c.eventType)for(const d of a.C)db(a.v,1003,d)},a.v);hb(a,b);qb(a);rb(a)}function Z(a,b){tb(a,"usg_err",{error:b});throw Error(`FullscreenApi usage error: '${b}'. See ApiError in creative_api.ts for details`);}function tb(a,b,c){c.type=b;c.version=Fa(105);c.slot=a.slotType;Va(a.H,"fullscreen_adapter",c,!1,.25)} 
function qb(a){const b=a.g;if(b.IntersectionObserver){var c=new b.IntersectionObserver(eb(a.v,954,(d,e)=>{for(const f of d)0>=f.intersectionRatio||(a.B.resolve(),e.disconnect())}),{threshold:.1});c.observe(b.document.documentElement);hb(a,()=>{c.disconnect()})}} 
function rb(a){const b=()=>{var d=a.i,e={eventType:"adReady",slotType:a.slotType};mb(e);d.postMessage(JSON.stringify(e),"*")};var c=M(a.l,5)??0;switch(c){case 0:throw Error("adReadyTrigger is not set");case 1:b();break;case 2:c=ub(a);Aa(c?ta(c.contentDocument):a.g.document,b);break;case 3:c=ub(a);Ba(c?ta(c.contentWindow):a.g,b);break;default:xa(c,void 0)}}function ub(a){const b=ma(M(a.l,2))??"";return""===b?null:a.g.document.getElementById(b)} 
class vb extends gb{constructor(a,b,c,d){super();this.l=a;this.g=b;this.v=c;this.H=d;this.B=new kb;this.D=new kb;this.s=this.j=this.o=!1;this.F=void 0;this.C=[];this.i=b.parent;this.A=2===(M(a,1)??0);a:switch(M(a,3)??0){case 1:a=1;break a;case 2:a=2;break a;default:throw Error(`unknown ad type ${M(a,3)??0}`);}this.slotType=a}delayAdReadyEvent(){this.A&&Z(this,1);throw Error("not implemented");}async waitForOnShow(){this.A&&!this.o&&Z(this,2);this.j=!0;return this.B.promise}enableCustomCloseButton(){this.o= 
!0}disableCustomCloseButton(){this.o=!1}closeAd(){this.j||Z(this,3);var a=1;2===this.slotType&&(a=this.s?2:3);var b=this.F;a={status:a};null!=b&&(a.payload=b);b=this.i;a={eventType:"adClosed",result:a};mb(a);b.postMessage(JSON.stringify(a),"*")}grantReward(a){2!==this.slotType&&Z(this,4);this.j||Z(this,5);this.s&&Z(this,6);this.s=!0;this.F=a;this.D.resolve()}async waitForGrantReward(){return this.D.promise}listenToBackButton(a){this.C.push(a)}notifyError(a){tb(this,"ntf_err",{error:a});a=this.i;var b= 
{eventType:"adError"};mb(b);a.postMessage(JSON.stringify(b),"*")}}function wb(a,b,c){lb(a).resolve(b);c=ma(M(c,2))??"";if(""!==c){var d=a.document.getElementById(c);if(null==d)throw Error(`no creative iframe for id ${c}`);a=()=>{lb(d.contentWindow).resolve(b)};null==d.contentWindow?d.addEventListener("load",a):a()}};var xb;xb=eb(X,953,a=>{var b=window,c=X,d=T;a=jb(a.config);c=new vb(a,b,c,d);if(!(la(M(a,4))??!1))if(c.A)pb(c);else throw Error(`Can't handle environment ${M(c.l,1)??0}`);wb(b,la(M(a,4))??!1?null:c,a)});Ea=105;const yb=Ga(105,document.currentScript);if(null==yb)throw Error("JSC not found 105");const zb={},Ab=yb.attributes;for(let a=Ab.length-1;0<=a;a--){const b=Ab[a].name;0===b.indexOf("data-jcp-")&&(zb[b.substring(9)]=Ab[a].value)}xb(zb);}).call(this);
