(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){p=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?aa:ba;return p.apply(null,arguments)};var da,r;a:{for(var ea=["CLOSURE_FLAGS"],u=n,fa=0;fa<ea.length;fa++)if(u=u[ea[fa]],null==u){r=null;break a}r=u}var ha=r&&r[610401301];da=null!=ha?ha:!1;var x;const ia=n.navigator;x=ia?ia.userAgentData||null:null;function ja(a){return da?x?x.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function y(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function z(){return da?!!x&&0<x.brands.length:!1}function ka(){return z()?ja("Chromium"):(y("Chrome")||y("CriOS"))&&!(z()?0:y("Edge"))||y("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};!y("Android")||ka();ka();y("Safari")&&(ka()||(z()?0:y("Coast"))||(z()?0:y("Opera"))||(z()?0:y("Edge"))||(z()?ja("Microsoft Edge"):y("Edg/"))||z()&&ja("Opera"));const B=Symbol();function ma(a){const b=a[B]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),a[B]=b|1)}function na(){var a=[];a[B]|=1;return a}function D(a){a=a>>10&1023;return 0===a?536870912:a};var oa={};function E(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var F;const pa=[];pa[B]=39;F=Object.freeze(pa);function H(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}return"number"===typeof a?a:void 0};let I;function qa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function ua(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[B]|0)&1?void 0:f&&(a[B]|0)&2?a:va(a,b,c,void 0!==d,e,f);else if(E(a)){const h={};for(let g in a)h[g]=ua(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}}function va(a,b,c,d,e,f){const h=d||c?a[B]|0:0;d=d?!!(h&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=ua(a[g],b,c,d,e,f);c&&c(h,a);return a}function wa(a){return a.Z===oa?a.toJSON():qa(a)};function J(a,b){a=a.o;return xa(a,a[B],b)}function xa(a,b,c){if(-1===c)return null;if(c>=D(b)){if(b&256)return a[a.length-1][c]}else if(b=c+((b>>9&1)-1),b<a.length)return a[b]} 
function ya(a){var b=a.o;const c=b[B];var d=xa(b,c,13);a=null==d?d:"number"===typeof d||"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;if(null!=a&&a!==d)a:{var e=D(c);if(13>=e){d=c;if(c&256)e=b[b.length-1];else{if(null==a)break a;e=b[e+((c>>9&1)-1)]={};d|=256}e[13]=a;d!==c&&(b[B]=d)}else b[13+((c>>9&1)-1)]=a,c&256&&(b=b[b.length-1],13 in b&&delete b[13])}return a}function K(a){return a??0} 
function L(a,b){a=J(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1}function M(a,b){a=J(a,b);return(null==a||"string"===typeof a?a:void 0)??""};var Aa=class{constructor(a){a:{null==a&&(a=I);I=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[B]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(E(d)){b|=256;const f=(b>>9&1)-1;e-=f;if(1024<=e){e=1023+f;const h=c.length;for(let g=e;g<h;g++){const l=c[g];null!=l&&l!==d&&(d[g-f]=l)}c.length=e+1;c[e]=d;e=1023}b=b&-1047553|(e&1023)<<10}}}a[B]=b}this.o=a}toJSON(){var a=va(this.o,wa,void 0,void 0,!1,!1);return za(this,a,!0)}};Aa.prototype.Z=oa; 
Aa.prototype.toString=function(){return za(this,this.o,!1).toString()}; 
function za(a,b,c){var d=a.constructor.aa,e=D((c?a.o:b)[B]),f=!1;if(d){if(!c){b=Array.prototype.slice.call(b);var h;if(b.length&&E(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=a.o[B];a=D(h);h=(h>>9&1)-1;var g;for(let v=0;v<d.length;v++){var l=d[v];if(l<a){l+=h;var k=e[l];null==k?e[l]=c?F:na():c&&k!==F&&ma(k)}else{if(!g){var m=void 0;e.length&&E(m=e[e.length-1])?g=m:e.push(g={})}k=g[l];null==g[l]?g[l]=c?F:na():c&&k!==F&&ma(k)}}}d=b.length; 
if(!d)return b;let q,w;if(E(g=b[d-1])){a:{var A=g;m={};e=!1;for(let v in A)c=A[v],Array.isArray(c)&&c!=c&&(e=!0),null!=c?m[v]=c:e=!0;if(e){for(let v in m){A=m;break a}A=null}}A!=g&&(q=!0);d--}for(;0<d;d--){g=b[d-1];if(null!=g)break;w=!0}if(!q&&!w)return b;var G;f?G=b:G=Array.prototype.slice.call(b,0,d);b=G;f&&(b.length=d);A&&b.push(A);return b};var Ba=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b[B]|=32;I=b;b=new a(b);I=void 0}return b}}(class extends Aa{});function Ca(a=window){return a};var N=window;function O(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function P(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Da=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ea(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Q=[];const Fa=()=>{const a=Q;Q=[];for(const b of a)try{b()}catch{}};var Ga=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(Q.push(b),1==Q.length&&(window.Promise?Promise.resolve().then(Fa):window.setImmediate?setImmediate(Fa):setTimeout(Fa,0))):a.addEventListener("DOMContentLoaded",b)};function Ha(a=document){return a.createElement("img")};function Ia(a,b,c=null,d=!1){Ja(a,b,c,d)}function Ja(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ha(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);0<=g&&Array.prototype.splice.call(h,g,1)}P(e,"load",f);P(e,"error",f)};O(e,"load",f);O(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Ka=0;function La(a){return(a=Ma(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ma(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class Na{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Oa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Pa=class{constructor(a,b){this.g=a;this.i=b}},Qa=class{constructor(a,b){this.url=a;this.X=!!b;this.depth=null}};function R(a,b){const c={};c[a]=b;return[c]}function Wa(a,b,c,d,e){const f=[];Ea(a,function(h,g){(h=Xa(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function Xa(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(Xa(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Wa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ya(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Za(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ya(a)-b.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.i[h];for(let l=0;l<g.length;l++){if(!d){b=null==b?h:b;break}let k=Wa(g[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.j;break}b=null==b?h:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class $a{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function ab(){var a=S,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function bb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof $a?f=c:(f=new $a,Ea(c,(g,l)=>{var k=f;const m=k.l++;g=R(l,g);k.g.push(m);k.i[m]=g}));const h=Za(f,"/pagead/gen_204?id="+b+"&");h&&Ia(n,h)}catch(f){}}class cb{constructor(){this.g=Math.random()}};let db=null;function eb(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function fb(){const a=n.performance;return a&&a.now?a.now():null};var gb=class{constructor(a,b){var c=fb()||eb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=n.performance,hb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=hb){var b;if(null===db){db="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(db=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=db;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function ib(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class jb{constructor(){var a=window;this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new gb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(fb()||eb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||2048< 
this.i.length||this.i.push(a)}}};function kb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function lb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{ib(e),c=a.m(b,new Na(f,{message:kb(f)}),void 0,void 0)}catch(h){a.D(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function mb(a,b){var c=V;return(...d)=>lb(c,a,()=>b.apply(void 0,d))}function nb(a){var b=V;a.catch(c=>{c=c?c:"unknown rejection";b.D(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
class ob{constructor(a=null){this.j=S;this.g=null;this.m=this.D;this.i=a;this.l=!1}pinger(){return this.j}D(a,b,c,d,e){e=e||"jserror";let f;try{const t=new $a;t.g.push(1);t.i[1]=R("context",a);b.error&&b.meta&&b.id||(b=new Na(b,{message:kb(b)}));if(b.msg){var h=b.msg.substring(0,512);t.g.push(2);t.i[2]=R("msg",h)}const ca=b.meta||{};if(this.g)try{this.g(ca)}catch(C){}if(d)try{d(ca)}catch(C){}b=[ca];t.g.push(3);t.i[3]=b;d=n;b=[];let ra;h=null;do{var g=d;try{var l;if(l=!!g&&null!=g.location.href)b:{try{la(g.foo); 
l=!0;break b}catch(C){}l=!1}var k=l}catch{k=!1}k?(ra=g.location.href,h=g.document&&g.document.referrer||null):(ra=h,h=null);b.push(new Qa(ra||""));try{d=g.parent}catch(C){d=null}}while(d&&g!=d);for(let C=0,Ra=b.length-1;C<=Ra;++C)b[C].depth=Ra-C;g=n;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(k=1;k<b.length;++k){var m=b[k];m.url||(m.url=g.location.ancestorOrigins[k-1]||"",m.X=!0)}var q=b;let sa=new Qa(n.location.href,!1);g=null;const ta=q.length-1; 
for(m=ta;0<=m;--m){var w=q[m];!g&&Oa.test(w.url)&&(g=w);if(w.url&&!w.X){sa=w;break}}w=null;const Fb=q.length&&q[ta].url;0!=sa.depth&&Fb&&(w=q[ta]);f=new Pa(sa,w);if(f.i){var A=f.i.url||"";t.g.push(4);t.i[4]=R("top",A)}var G={url:f.g.url||""};if(f.g.url){var v=f.g.url.match(Da),Sa=v[1],Ta=v[3],Ua=v[4];q="";Sa&&(q+=Sa+":");Ta&&(q+="//",q+=Ta,Ua&&(q+=":"+Ua));var Va=q}else Va="";G=[G,{url:Va}];t.g.push(5);t.i[5]=G;bb(this.j,e,t,this.l,c)}catch(t){try{bb(this.j,e,{context:"ecmserr",rctx:a,msg:kb(t),url:f&& 
f.g.url},this.l,c)}catch(ca){}}return!0}};class pb{};let S,V;const W=new jb;var qb=()=>{window.google_measure_js_timing||(W.g=!1,W.i!=W.j.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(W.i,ib,void 0),W.i.length=0))};(a=>{S=a??new cb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ab();V=new ob(W);V.g=b=>{const c=Ka;0!==c&&(b.jc=String(c),b.shv=La(c))};V.l=!0;"complete"==window.document.readyState?qb():W.g&&O(window,"load",()=>{qb()})})(); 
var X=(a,b)=>mb(a,b),rb=(a,b,c)=>{var d=pb;var e="W";d.W&&d.hasOwnProperty(e)||(e=new d,d.W=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());bb(S,a,b,!0,c)};class sb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function tb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new sb;c={promise:d,resolve:e};return b[a]=c};async function ub(){return tb(10,n).promise};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function vb(a){if(a.G||L(a.i,2))return!0;let b=!0;const c=wb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){M(a.i,3)&&(b.qid=M(a.i,3));M(a.i,10)&&(b.eid=M(a.i,10));b.rtype=K(H(J(a.i,12)));b.req=N.location.href;rb(a.P(),b,c)} 
function wb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null}function xb(a){if(!L(a.i,27)){var b=J(a.i,26)??0,c=()=>{for(const d of a.s.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};0<b?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.j,avp:eb()-a.Y},.01)}} 
var yb=class{constructor(a,b,c){this.g=N;this.s=a;this.v=!1;this.B=null;this.m=0;this.i=b;this.Y=eb();this.G=L(this.i,11)||10===K(H(J(this.i,12)))||11===K(H(J(this.i,12)));this.j=c;c?.enableCustomCloseButton()}P(){}J(){(this.v=vb(this))?(this.K(),M(this.i,1)&&this.g.parent.postMessage(M(this.i,1),"*")):this.j?.notifyError("freq_cap")}A(){if(!this.m){this.B&&P(this.g,"storage",this.B);this.m=Date.now();if(!L(this.i,2)&&!this.G)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.m)}catch(b){}this.V(); 
if(this.s){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.s.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}H(){}K(){let a=!1;if(this.j){const b=this.j.waitForOnShow().then(()=>{this.A();xb(this)});nb(b);this.j.listenToBackButton(()=>{this.H()})}else this.g.IntersectionObserver&&.01<K(ya(this.i))&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{0>=d.intersectionRatio||(this.A(),xb(this), 
c.disconnect())})},{threshold:K(ya(this.i))})).observe(this.g.document.documentElement));O(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.v&&!c&&this.A();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":null==this.j&&this.H()}}b=void 0}return b}));this.G||(this.B=X(263,()=>{this.v=vb(this);if(!this.v){var b= 
{i_tslv:wb(this)};Y(this.g,"i-no",b)}}),O(this.g,"storage",this.B));this.j||Y(this.g,"i-adframe-load")}V(a){let b;try{const c=Ca(this.s);c.vv?c.vv():b=!0}catch(c){V.D(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(p(yb.prototype.V,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function zb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var Ab=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Bb(a,b,c){a={context:"iaf::itf",req:N.location.href,db:a?1:0,ls:b?1:0,eid:M(c,10),qid:M(c,3),rtype:K(H(J(c,12)))};rb("jserror",a,.5)}function Cb(a,b){Db(a,b)&&(a.l.style.background="rgba(192,192,192, .3)",n.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))}function Eb(a,b){b.some(c=>"intervention"===c.type&&"HeavyAdIntervention"===c.body?.id)&&(Z(a,{hai:"1"},1),a.m?a.dismiss(8):a.j?a.j.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function Gb(a){const b=X(259,p(function(){Y(this.g,"i-blur");P(this.g,"blur",b)},a));O(a.g,"blur",b)}function Hb(a){a.u||0===a.m||(a.l.setAttribute("aria-label",M(a.i,7)),a.l.setAttribute("role","button"),a.l.setAttribute("tabindex","0"),a.l.focus())}function Ib(a,b){L(a.i,15)?(zb("canceled"),zb("closed")):a.j?a.j.closeAd():Y(a.g,b)} 
function Jb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function Kb(a){!1===a.u&&a.enableDismissListeners();a.U&&O(a.U,"click",X(261,c=>Jb(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function Lb(a){O(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.I?(a.I=!1,a.M=2===b):(a.M?1===b:2===b)&&a.dismiss(4)})}function Mb(a){a.g.addEventListener("message",b=>{if(b.source===a.s)try{const c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===K(H(J(a.i,12)))?6:1)}catch(c){}})} 
function Db(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.s.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
var Nb=class extends yb{constructor(a,b,c,d,e){super(a,d,e);this.l=b;this.U=c;this.N=0;this.T=X(260,f=>{this.dismiss(1);f&&f.stopPropagation()});this.R=f=>Cb(this,f);this.L=[];this.F=[];this.u=!1;this.O=()=>{};this.I=this.M=!1;this.C=null}J(){super.J();(this.C=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{Eb(this,a)&&b.disconnect()},{buffered:!0}):null)&&O(this.g,"pagehide",()=>{Eb(this,this.C.takeRecords());this.C.disconnect()})}P(){return"ia_evt"}H(){this.u?this.O():this.dismiss(9)}addViewListener(a){a= 
mb(483,a);this.m?a():this.L.push(a)}addDismissListener(a){this.F.push(mb(484,a))}disableDismissListeners(a){this.u=!0;this.O=a;P(this.l,"click",this.T);P(this.g.document,"click",this.R)}enableDismissListeners(){this.u=!1;O(this.l,"click",this.T);O(this.g.document,"click",this.R);Hb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:N.location.href,pda:this.N,ds:a,idrw:L(this.i,15)?1:0});this.N++||Gb(this);let b=0;for(let d=0;d<this.F.length;d++)b=Math.max(b, 
this.F[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?Ib(this,c):n.setTimeout(()=>Ib(this,c),b)}K(){super.K();Kb(this)}A(){super.A();var a=this.g;this.M=2===(a.innerHeight>=a.innerWidth?1:2);this.I=0===this.g.innerWidth&&0===this.g.innerHeight;Lb(this);Hb(this);var b=this.l.getBoundingClientRect(),c=b.bottom,d=b.right;a=Ab(this.g).clientHeight;var e=Ab(this.g).clientWidth,f=Math.floor(c-a);const h=Math.floor(d-e);if(0<=f||5<h)c-= 
b.top,d-=b.left,b=this.g,Z(this,{dhb:f>=c?1:0,dhr:h>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:h,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.L.length;a++)this.L[a]();Mb(this);if(!(.01<Math.random())){a=Ma(24,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${La(24)}&sample=${.01}`; 
e=window;if(f=e.navigator)f=e.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&e.navigator.sendBeacon?e.navigator.sendBeacon(a):Ia(e,a,void 0,!1)}a=this.g.navigator?!0===this.g.navigator.standalone:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}};Ka=24;const Ob=Ma(24,document.currentScript);if(null==Ob)throw Error("JSC not found 24");const Pb={},Qb=Ob.attributes;for(let a=Qb.length-1;0<=a;a--){const b=Qb[a].name;0===b.indexOf("data-jcp-")&&(Pb[b.substring(9)]=Qb[a].value)} 
(async function(a){const b=Ba(a.config),c=X(258,async()=>{var d=null;L(b,25)&&(d=await ub());{var e=document.getElementById("ad_iframe").contentWindow;var f=N.document;const h=e.document,g=J(b,5)??0,l=0===g||2===g?h.getElementById(M(b,6)):f.getElementById(M(b,6));f=0===g?h.getElementById(M(b,8)):f.getElementById(M(b,8));let k;try{k=!!N.localStorage}catch(m){}l?(k||Bb(l,k,b),e=new Nb(e,l,f,b,d),e.J()):(Bb(l,k,b),d?d.notifyError("no_dismiss_button"):Y(N,"i_iif"),e=null)}window.interstitialAdFrame=e; 
tb(9,window).resolve(e)});0===(J(b,5)??0)||2===(J(b,5)??0)||L(b,16)?(a=document.getElementById("ad_iframe"),null!=a.contentDocument?Ga(a.contentDocument,()=>void c()):(rb("interst_no_doc",{type:"before"}),document.getElementById("ad_iframe").addEventListener("load",()=>{rb("interst_no_doc",{type:"load"});c()}))):c()})(Pb);}).call(this);
